{
  "name": "stackblitz-starters",
  "private": true,
  "type": "module",
  "scripts": {
    "format:base": "prettier '**/*.{css,scss,json,js,jsx,mjs,cjs,ts,tsx}' '**/.{prettierrc,stackblitzrc}'",
    "format:check": "npm run format:base -- --check",
    "format:write": "npm run format:base -- --write",
    "package:check": "node _scripts/package-lock-sync.mjs --check",
    "package:write": "node _scripts/package-lock-sync.mjs --write",
    "test": "vitest",
    "test:watch": "vitest --watch --browser.provider=preview --browser.name=chromium --browser.headless=false"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@vitest/browser": "3.1.1",
    "@webcontainer/test": "^0.2.0",
    "npm": "10.2.3",
    "playwright": "^1.52.0",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "vitest": "3.1.1"
  }
}
