{
  "name": "bolt-remotion-starter",
  "version": "1.0.0",
  "description": "My Remotion video",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render",
    "upgrade": "remotion upgrade",
    "test": "eslint src && tsc"
  },
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/zod-types": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "^4.0.0",
    "@types/react": "^19.0.9",
    "@types/web": "0.0.166",
    "eslint": "^9.20.1",
    "prettier": "3.3.3",
    "typescript": "5.6.2"
  },
  "private": true
}
