:root {
  --bg-color: #15181e;
  --font-base: aliceblue;
  --code-base: fuchsia;
  --callout: lime;
  --pre-bg-color: #24282c;
}

body {
  margin: 0;
  padding: 1rem;
  font-family: system-ui, sans-serif;
  line-height: 1.5;
  color: var(--font-base);
  background-color: var(--bg-color);
}

header {
  text-align: center;
}

section {
  padding: 1.2em 0 0 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0.3em 0 0.2em 0;
}

code {
  color: var(--code-base);
}

.callout {
  color: var(--callout);
}

pre {
  white-space: pre-wrap;
  padding: 10px;
  color: var(--code-base);
  background-color: var(--pre-bg-color);
}
