{
  "name": "tutorial-starter",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@tutorialkit/components-react": "0.0.1-alpha.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.6.0",
    "@astrojs/react": "^3.3.4",
    "@iconify-json/ph": "^1.1.12",
    "@iconify-json/svg-spinners": "^1.1.2",
    "@tutorialkit/astro": "0.0.1-alpha.22",
    "@tutorialkit/types": "0.0.1-alpha.22",
    "@types/node": "^20.12.7",
    "@unocss/reset": "^0.59.4",
    "@unocss/transformer-directives": "^0.59.4",
    "astro": "^4.8.6",
    "fast-glob": "^3.3.2",
    "prettier-plugin-astro": "^0.13.0",
    "typescript": "^5.4.5",
    "unocss": "^0.59.4"
  }
}
